<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PacMan.exe" version="1.0.0.3" publicKeyToken="6beecedbf6743372" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PacMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PacMan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacMan.exe" size="68608">
      <assemblyIdentity name="PacMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1eAD4SygTI+sGg8ZsgSvamahX93dmReoPUAP6fE7hJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\coin.png" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X1R2E1wGMifLTQI12nlmVtMUcC6LqwYE1JIV6TAHbQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\enemy-green.png" size="1069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y+2lLbwrTdNegnsX6TavOMpLNrhpTsaiOheQb45uVok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\enemy-purple.png" size="1103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>keHvzICRD1EQkJ061AsxWoRTEFd4wlvAquiDd477m2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\enemy-red.png" size="1129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oxo0ZDBLe/VC1WRArTkiqddkKl1GNPBm7lanM8UFvRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\heart.png" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XdAyd9e1Z5X5IhmlpzYgvbnZfGNI0OgKMdBYJcAWQI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-down.png" size="1151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L37R/zYOGKSxJ6+3JFd4XZsORlLiPgpzaNX38BzEFfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-left.png" size="1172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEtXxk65/BaU7qREm7znDjz73xrA4CaiTxAjKkaj1FQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-o-down.png" size="1073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYuRP6jFc4JpwphjMYTPDgdgQap5wb3F20rkigUM/uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-o-left.png" size="1069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TcHWKw8uuyms0v2yEJ16ZIFgszbDXHsS4J1Bf5ZKbfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-o-right.png" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eD6w7wbbcB3iaQlAp5hIjG9iZQLixDvBo2Q2SA4ag+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-o-up.png" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lkHA7584DK4hOJJbm5Gd8O0XCRW/zzE75LwVdgrsSKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-right.png" size="1092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o2IY5BVOSowvS5LQQfr54H+aFzEJzUGHSNhEGpKEXos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\pacman-up.png" size="1183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J4yAS/pBxL1UIWT43I5Wyjkx/3j3vpQ6UAM74kb3x+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PacMan.exe.config" size="771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y2YZ9Zxq+ZRIBV84twgrucoDr8SZ+vSLX31g6bUxl8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pacman.mdb" size="245760" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtcAp2hi8NM10s32BuuByxoGYQLtHnex4dSbkgprjcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4K031R0\Fatem" issuerKeyHash="f14abbea73a530e61aa13c7806ffa9dc51815d4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MJ2eLkMa0kDfNvBw/+pOhaVXpCCuSgPAGiI6tjKJmdc=</DigestValue></Reference></SignedInfo><SignatureValue>M1ZQY+omOH/EATpzJN6maB1tufnwhsWc35dn7TQB0+acmShFr9bP/jbjBCwRxLTNtQSOglMt8kUvjrsUWGrI/SIlERFrjlfVHZiyhTjOt8HUvS9cnQjcU373AxL3Y3QiJhpyON0QTgzb0jhh6AhyUYTXSZlWuE7DqYBOdHPyiX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tLAK3RLumggNfJIMP2Tlx8qgyca7jA2bmeTHTEKZe/0E4RJHh/SZxpBPl7pWE7u3AOnrDHIR2oUURQvwHKkxJ2ucjHxX/a5Sua9lCcLa+XX6beJ0PUpjI9dUUaju5nivZgcCokepzN6kPqACUvOxIBR8xJ+yWF6CsOVXFUlCqe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7998932b63a221ac0034aae20a457a5854eeaff70f036df40d21a432e9e9d30" Description="" Url=""><as:assemblyIdentity name="PacMan.exe" version="1.0.0.3" publicKeyToken="6beecedbf6743372" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4K031R0\Fatem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BpG6NQP+UTKb8E0rMj4BIzndgTHxhqtuoex+JsH0LZQ=</DigestValue></Reference></SignedInfo><SignatureValue>OUxpPXZoj66U6nJIVgA945GGtbtPIUfPKOb6d5Cw/1/pnyKiz1KuDjAFeL7442j1DLOrZ78Ax0/751bTg1ChcqfNPiMU59NRyuKTLB/NLQePmFnFcpzM4wQFOrbZ3QliNp4q8EhXV6YLIAHDOCz3O91qpIJjFAG0e5wuZ0vc7ro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tLAK3RLumggNfJIMP2Tlx8qgyca7jA2bmeTHTEKZe/0E4RJHh/SZxpBPl7pWE7u3AOnrDHIR2oUURQvwHKkxJ2ucjHxX/a5Sua9lCcLa+XX6beJ0PUpjI9dUUaju5nivZgcCokepzN6kPqACUvOxIBR8xJ+yWF6CsOVXFUlCqe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH94L/pDG6Y9P5XNSSQ7K+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwAwADMAMQBSADAAXABGAGEAdABlAG0wHhcNMjIwNTA4MDUxNTQwWhcNMjMwNTA4MTExNTQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwAwADMAMQBSADAAXABGAGEAdABlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSwCt0S7poIDXySDD9k5cfKoMnGu4wNm5nkx0xCmXv9BOESR4f0mcaQT5e6VhO7twDp6wxyEdqFFEUL8BypMSdrnIx8V/2uUrmvZQnC2vl1+m3idD1KYyPXVFGo7uZ4r2YHAqJHqczepD6gAlLzsSAUfMSfslhegrDlVxVJQqntAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC1j9Eandq7mk66m8kHbUyDUrQL6uaCL1MQubFT8PJ/ICjQVBsjiMQ0e2xvLkKdERPzEFNbHc7GSFvOA9Dy5u2nNcQnaFrvg0cSQ0eMAhFTZ2t+eWIe82xyRbjuGTdHjgbW3iMvESD1BqPl9DN9PhQXtPZiInl/8y4yO2pqPDzso=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>